[00:03.12] Love
[00:05.64] Guess you found a way to get through
[00:08.78] Got so used to feeling nothing at all
[00:13.44] For so long
[00:18.18] Now all I want to do is love you
[00:22.44] But my head is holding up my heart
[00:28.44] My heart
[00:32.29] And I've seen all the signs
[00:35.99] What if they're all lies?
[00:39.65] Will it even matter what you say?
[00:43.34] Can you make these feelings go away?
[00:48.41] Tell me is this real to you?
[00:51.63] 'Cause I can feel my heart again
[00:55.26] You're so tempting, but I'm scared so I'd rather pretend
[01:02.75] That I don't love you like I do
[01:06.55] 'Cause I don't want to hurt again
[01:10.10] I wanna love you, but I'm scared so I'd rather pretend
[01:19.36] I'd rather pretend
[01:23.10] I'd rather pretend, oh oh oh
[01:31.59] What if I'm out of lies
[01:33.56] Hoping you'll come back to me when you're gone
[01:37.18] There's so many ways I've seen this going wrong
[01:40.87] So many ways I've seen this fall apart
[01:45.82] 'Cause I've seen all the signs
[01:49.92] What if they're all lies?
[01:53.47] Will it even matter what you say?
[01:57.26] Can you make these feelings go away?
[02:02.14] Tell me is this real to you?
[02:05.46] 'Cause I can feel my heart again
[02:09.12] You're so tempting, but I'm scared so I'd rather pretend
[02:16.76] That I don't love you like I do
[02:20.19] 'Cause I don't want to hurt again
[02:23.86] I wanna love you, but I'm scared so I'd rather pretend
[02:32.75] (I'd rather pretend)
[02:36.73] (I'd rather pretend, oh-oh)
[02:43.65] (oh-oh-oh-oh-oh)
[02:48.40] (oh-oh)
[02:51.88] (oh-oh)