[00:02.75] Love, guess you found a way to get through
[00:08.04] Got so used to feeling nothing at all for so long
[00:17.38] No, now all I want to do is love you
[00:22.66] But my head is holding up my heart, my heart
[00:44.66] 
[00:32.39] And I've seen all the signs
[00:36.13] What if they're all lies?
[00:39.78] Will it even matter what you say?
[00:43.53] Can you make these feelings go away?
[01:01.53] 
[00:48.29] Tell me, is this real to you?
[00:51.56] 'Cause I can feel my heart again
[00:55.43] You're so tempting, but I'm scared
[00:59.27] So I'd rather pretend
[01:09.77] 
[01:02.68] That I don't love you like I do
[01:06.46] 'Cause I don't wanna hurt again
[01:10.07] I wanna love you, but I'm scared
[01:13.97] So I'd rather pretend
[01:24.47] 
[01:19.25] I'd rather pretend
[01:22.87] I'd rather pretend, oh, oh
[01:35.87] 
[01:31.13] What if I'm at a loss
[01:33.49] Hoping you'll come back to me when you're gone?
[01:36.83] There's so many ways I've seen this going wrong
[01:40.66] So many ways I've seen this fall apart
[01:59.66] 
[01:45.94] 'Cause I've seen all the signs
[01:50.09] What if they're all lies?
[01:53.64] Will it even matter what you say?
[01:57.43] Can you make these feelings go away?
[02:15.43] 
[02:01.95] Tell me, is this real to you?
[02:05.51] 'Cause I can feel my heart again
[02:09.39] You're so tempting, but I'm scared
[02:13.07] So I'd rather pretend
[02:23.57] 
[02:16.62] That I don't love you like I do
[02:20.24] 'Cause I don't wanna hurt again
[02:24.02] I wanna love you, but I'm scared
[02:27.71] So I'd rather pretend
[02:38.21] 
[02:33.30] (I'd rather pretend)
[02:36.92] (I'd rather pretend)