[00:02.76] Love, guess you found a way to get through
[00:08.01] Got so used to feeling nothing at all for so long
[00:17.37] No, now all I want to do is love you
[00:22.63] But my head is holding up my heart, my heart
[00:44.63] 
[00:32.36] And I've seen all the signs
[00:36.16] What if they're all lies?
[00:39.71] Will it even matter what you say?
[00:43.59] Can you make these feelings go away?
[01:01.59] 
[00:48.23] Tell me, is this real to you?
[00:51.52] 'Cause I can feel my heart again
[00:55.47] You're so tempting, but I'm scared
[00:59.22] So I'd rather pretend
[01:09.72] 
[01:02.63] That I don't love you like I do
[01:06.45] 'Cause I don't wanna hurt again
[01:10.04] I wanna love you, but I'm scared
[01:13.99] So I'd rather pretend
[01:24.49] 
[01:19.29] I'd rather pretend
[01:22.89] I'd rather pretend, oh, oh
[01:35.89] 
[01:31.16] What if I'm at a loss
[01:33.46] Hoping you'll come back to me when you're gone?
[01:36.83] There's so many ways I've seen this going wrong
[01:40.64] So many ways I've seen this fall apart
[01:59.64] 
[01:45.94] 'Cause I've seen all the signs
[01:50.02] What if they're all lies?
[01:53.67] Will it even matter what you say?
[01:57.48] Can you make these feelings go away?
[02:15.48] 
[02:01.90] Tell me, is this real to you?
[02:05.54] 'Cause I can feel my heart again
[02:09.31] You're so tempting, but I'm scared
[02:13.07] So I'd rather pretend
[02:23.57] 
[02:16.66] That I don't love you like I do
[02:20.27] 'Cause I don't wanna hurt again
[02:24.07] I wanna love you, but I'm scared
[02:27.73] So I'd rather pretend
[02:38.23] 
[02:33.30] (I'd rather pretend)
[02:36.94] (I'd rather pretend)