[00:02.72] Love, guess you found a way to get through
[00:08.06] Got so used to feeling nothing at all for so long
[00:17.33] No, now all I want to do is love you
[00:22.62] But my head is holding up my heart, my heart
[00:44.62] 
[00:32.34] And I've seen all the signs
[00:36.10] What if they're all lies?
[00:39.70] Will it even matter what you say?
[00:43.51] Can you make these feelings go away?
[01:01.51] 
[00:48.22] Tell me, is this real to you?
[00:51.53] 'Cause I can feel my heart again
[00:55.49] You're so tempting, but I'm scared
[00:59.28] So I'd rather pretend
[01:09.78] 
[01:02.67] That I don't love you like I do
[01:06.46] 'Cause I don't wanna hurt again
[01:10.01] I wanna love you, but I'm scared
[01:13.93] So I'd rather pretend
[01:24.43] 
[01:19.24] I'd rather pretend
[01:22.86] I'd rather pretend, oh, oh
[01:35.86] 
[01:31.19] What if I'm at a loss
[01:33.48] Hoping you'll come back to me when you're gone?
[01:36.80] There's so many ways I've seen this going wrong
[01:40.69] So many ways I've seen this fall apart
[01:59.69] 
[01:45.96] 'Cause I've seen all the signs
[01:50.04] What if they're all lies?
[01:53.69] Will it even matter what you say?
[01:57.49] Can you make these feelings go away?
[02:15.49] 
[02:01.93] Tell me, is this real to you?
[02:05.50] 'Cause I can feel my heart again
[02:09.37] You're so tempting, but I'm scared
[02:13.09] So I'd rather pretend
[02:23.59] 
[02:16.67] That I don't love you like I do
[02:20.29] 'Cause I don't wanna hurt again
[02:24.04] I wanna love you, but I'm scared
[02:27.70] So I'd rather pretend
[02:38.20] 
[02:33.31] (I'd rather pretend)
[02:37.00] (I'd rather pretend)