[00:02.74] Love, guess you found a way to get through
[00:08.05] Got so used to feeling nothing at all for so long
[00:17.32] No, now all I want to do is love you
[00:22.67] But my head is holding up my heart, my heart
[00:44.67] 
[00:32.38] And I've seen all the signs
[00:36.10] What if they're all lies?
[00:39.74] Will it even matter what you say?
[00:43.50] Can you make these feelings go away?
[01:01.50] 
[00:48.27] Tell me, is this real to you?
[00:51.56] 'Cause I can feel my heart again
[00:55.47] You're so tempting, but I'm scared
[00:59.27] So I'd rather pretend
[01:09.77] 
[01:02.63] That I don't love you like I do
[01:06.41] 'Cause I don't wanna hurt again
[01:10.04] I wanna love you, but I'm scared
[01:13.90] So I'd rather pretend
[01:24.40] 
[01:19.22] I'd rather pretend
[01:22.83] I'd rather pretend, oh, oh
[01:35.83] 
[01:31.14] What if I'm at a loss
[01:33.44] Hoping you'll come back to me when you're gone?
[01:36.81] There's so many ways I've seen this going wrong
[01:40.66] So many ways I've seen this fall apart
[01:59.66] 
[01:45.98] 'Cause I've seen all the signs
[01:50.06] What if they're all lies?
[01:53.69] Will it even matter what you say?
[01:57.47] Can you make these feelings go away?
[02:15.47] 
[02:01.95] Tell me, is this real to you?
[02:05.58] 'Cause I can feel my heart again
[02:09.35] You're so tempting, but I'm scared
[02:13.02] So I'd rather pretend
[02:23.52] 
[02:16.62] That I don't love you like I do
[02:20.28] 'Cause I don't wanna hurt again
[02:24.07] I wanna love you, but I'm scared
[02:27.74] So I'd rather pretend
[02:38.24] 
[02:33.36] (I'd rather pretend)
[02:36.96] (I'd rather pretend)