[00:02.83] Love,
[00:04.49] Guess you found a way to get through
[00:08.08] Got so used feeling nothing at all
[00:13.20] For so long
[00:17.21] No
[00:18.96] Now all I wanna do is love you
[00:22.63] But my head is holding up my heart
[00:28.27] My heart
[00:32.27] 
[00:32.32] And I've seen all the signs
[00:36.15] What if they're all lies?
[00:39.75] Will it even matter what you say?
[00:43.58] Can you make these feelings go away?
[01:01.58] 
[00:48.27] Tell me, is this real to you?
[00:51.56] Cause I can feel my heart again
[00:55.47] You're so tempting but I'm
[00:58.46] Scared so I'd rather pretend
[01:02.62] That I don't love you like I do
[01:06.41] Cause I don't want to hurt again
[01:10.06] I wanna love you but I'm
[01:13.14] Scared so I'd rather pretend
[01:19.28] I'd rather pretend
[01:23.16] I'd rather pretend, oh
[01:34.16] 
[01:31.19] What if I'm at a loss,
[01:33.42] Hoping you'll come back to me when you're gone?
[01:36.88] There's so many ways I've seen this going wrong
[01:40.63] So many ways I've seen this fall apart
[01:59.63] 
[01:45.98] Cause I've seen all the signs
[01:50.05] What if they're all lies?
[01:53.63] Will it even matter what you say?
[01:57.47] Can you make these feelings go away?
[02:15.47] 
[02:01.97] Tell me, is this real to you?
[02:05.55] Cause I can feel my heart again
[02:09.36] You're so tempting but I'm
[02:12.06] Scared so I'd rather pretend
[02:16.65] That I don't love you like I do
[02:20.26] Cause I don't want to hurt again
[02:24.02] I wanna love you but I'm
[02:27.09] Scared so I'd rather pretend
[02:32.74] I'd rather pretend
[02:36.95] I'd rather pretend, oh