[00:02.84] Love,
[00:04.44] Guess you found a way to get through
[00:08.04] Got so used feeling nothing at all
[00:13.27] For so long
[00:17.26] No
[00:18.99] Now all I wanna do is love you
[00:22.68] But my head is holding up my heart
[00:28.24] My heart
[00:32.24] 
[00:32.36] And I've seen all the signs
[00:36.10] What if they're all lies?
[00:39.77] Will it even matter what you say?
[00:43.58] Can you make these feelings go away?
[01:01.58] 
[00:48.21] Tell me, is this real to you?
[00:51.57] Cause I can feel my heart again
[00:55.40] You're so tempting but I'm
[00:58.45] Scared so I'd rather pretend
[01:02.64] That I don't love you like I do
[01:06.45] Cause I don't want to hurt again
[01:10.08] I wanna love you but I'm
[01:13.17] Scared so I'd rather pretend
[01:19.24] I'd rather pretend
[01:23.18] I'd rather pretend, oh
[01:34.18] 
[01:31.17] What if I'm at a loss,
[01:33.48] Hoping you'll come back to me when you're gone?
[01:36.83] There's so many ways I've seen this going wrong
[01:40.63] So many ways I've seen this fall apart
[01:59.63] 
[01:45.98] Cause I've seen all the signs
[01:50.06] What if they're all lies?
[01:53.62] Will it even matter what you say?
[01:57.47] Can you make these feelings go away?
[02:15.47] 
[02:01.92] Tell me, is this real to you?
[02:05.56] Cause I can feel my heart again
[02:09.30] You're so tempting but I'm
[02:12.07] Scared so I'd rather pretend
[02:16.63] That I don't love you like I do
[02:20.26] Cause I don't want to hurt again
[02:24.06] I wanna love you but I'm
[02:27.01] Scared so I'd rather pretend
[02:32.80] I'd rather pretend
[02:36.93] I'd rather pretend, oh