[00:02.86] Love,
[00:04.43] Guess you found a way to get through
[00:08.02] Got so used feeling nothing at all
[00:13.24] For so long
[00:17.29] No
[00:18.94] Now all I wanna do is love you
[00:22.68] But my head is holding up my heart
[00:28.25] My heart
[00:32.25] 
[00:32.34] And I've seen all the signs
[00:36.19] What if they're all lies?
[00:39.79] Will it even matter what you say?
[00:43.55] Can you make these feelings go away?
[01:01.55] 
[00:48.24] Tell me, is this real to you?
[00:51.51] Cause I can feel my heart again
[00:55.43] You're so tempting but I'm
[00:58.46] Scared so I'd rather pretend
[01:02.65] That I don't love you like I do
[01:06.45] Cause I don't want to hurt again
[01:10.01] I wanna love you but I'm
[01:13.16] Scared so I'd rather pretend
[01:19.20] I'd rather pretend
[01:23.20] I'd rather pretend, oh
[01:34.20] 
[01:31.16] What if I'm at a loss,
[01:33.48] Hoping you'll come back to me when you're gone?
[01:36.87] There's so many ways I've seen this going wrong
[01:40.62] So many ways I've seen this fall apart
[01:59.62] 
[01:45.92] Cause I've seen all the signs
[01:50.07] What if they're all lies?
[01:53.66] Will it even matter what you say?
[01:57.44] Can you make these feelings go away?
[02:15.44] 
[02:01.96] Tell me, is this real to you?
[02:05.51] Cause I can feel my heart again
[02:09.36] You're so tempting but I'm
[02:12.08] Scared so I'd rather pretend
[02:16.66] That I don't love you like I do
[02:20.25] Cause I don't want to hurt again
[02:24.03] I wanna love you but I'm
[02:27.04] Scared so I'd rather pretend
[02:32.71] I'd rather pretend
[02:36.98] I'd rather pretend, oh