[00:02.50] Love,
[00:04.11] Guess you found a way to get through
[00:07.76] Got so used feeling nothing at all
[00:13.13] For so long
[00:16.66] No
[00:18.42] Now all I wanna do is love you
[00:21.05] But my head is holding up my heart
[00:27.95] My heart
[00:31.95] 
[00:31.88] And I've seen all the signs
[00:35.98] What if they're all lies?
[00:39.47] Will it even matter what you say?
[00:43.07] Can you make these feelings go away?
[01:01.07] 
[00:47.76] Tell me, is this real to you?
[00:51.02] Cause I can feel my heart again
[00:54.91] You're so tempting but I'm
[00:57.86] Scared so I'd rather pretend
[01:02.05] That I don't love you like I do
[01:05.89] Cause I don't want to hurt again
[01:09.65] I wanna love you but I'm
[01:12.69] Scared so I'd rather pretend
[01:18.82] I'd rather pretend
[01:22.78] I'd rather pretend, oh
[01:33.78] 
[01:31.03] What if I'm at a loss,
[01:33.08] Hoping you'll come back to me when you're gone?
[01:36.35] There's so many ways I've seen this going wrong
[01:40.43] So many ways I've seen this fall apart
[01:59.43] 
[01:45.57] Cause I've seen all the signs
[01:49.38] What if they're all lies?
[01:53.25] Will it even matter what you say?
[01:56.77] Can you make these feelings go away?
[02:14.77] 
[02:01.57] Tell me, is this real to you?
[02:05.16] Cause I can feel my heart again
[02:08.96] You're so tempting but I'm
[02:11.62] Scared so I'd rather pretend
[02:16.20] That I don't love you like I do
[02:19.94] Cause I don't want to hurt again
[02:23.45] I wanna love you but I'm
[02:26.54] Scared so I'd rather pretend
[02:33.09] I'd rather pretend
[02:36.63] I'd rather pretend, oh