[00:02.97] Love
[00:04.28] Guess you found a way to get through
[00:07.92] Got so used to feeling nothing at all
[00:13.67] For so long
[00:19.17] 
[00:17.61] No
[00:19.06] Now all I wanna do is love you
[00:22.75] But my head is holding up my heart
[00:28.26] My heart
[00:32.26] 
[00:32.38] And I've seen all the signs (I've seen all the signs)
[00:36.18] What if they're all lies? (Lies)
[00:39.75] Will it even matter what you say? (Say)
[00:43.38] Can you make these feelings go away?
[01:01.38] 
[00:48.38] Tell me, is this real to you?
[00:51.58] 'Cause I can feel my heart again
[00:55.44] You're so tempting, but I'm scared, so
[00:59.83] I'd rather pretend
[01:08.83] 
[01:02.98] That I don't love you like I do
[01:06.46] 'Cause I don't wanna hurt again
[01:10.12] I wanna love you, but I'm scared, so
[01:14.48] I'd rather pretend (oh)
[01:25.98] 
[01:19.63] I'd rather pretend (oh)
[01:23.17] I'd rather pretend, oh-oh, oh-oh
[01:39.17] 
[01:32.51] You can tell me anything, you can tell me (you can tell me)
[01:36.18] Still, I'd give you everything, why'd you let me
[01:39.74] Put you on a pedestal? I put you high on top (high on top)
[01:42.97] I gave it all for you to fall, let me be honest
[02:06.47] 
[01:46.26] I know, I know we both let go
[01:49.81] You fake your love, I still want more
[01:53.59] It doesn't even matter what I say
[01:57.13] I'll never make these feelings go away
[02:16.13] 
[02:02.22] Tell me, is this real to you?
[02:05.48] 'Cause I can feel my heart again
[02:09.22] You're so tempting, but I'm scared, so
[02:13.84] I'd rather pretend
[02:22.84] 
[02:16.65] That I don't love you like I do
[02:20.14] 'Cause I don't wanna hurt again
[02:23.99] I wanna love you, but I'm (scared, so)
[02:28.49] I'd rather pretend
[02:37.49] 
[02:33.70] I'd rather pretend (oh, oh)
[02:36.87] I'd rather pretend, ooh, ooh
[02:40.67] (But I'm scared, so)
[02:43.23] I'd rather pretend
[02:52.23] 
[02:47.95] I'd rather pretend
[02:51.64] I'd rather pretend (ooh, ooh)